# work.trivy

./: .editorconfig  .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEV_NOTES.md  LICENSE.md  README.md  RELEASE_NOTES.md  SECURITY.md  TrivyOperator.Dashboard.sln  package-lock.json
src/TrivyOperator.Dashboard/: Program.cs  TrivyOperator.Dashboard.csproj  appsettings.json  packages.lock.json  serilog.config.json
src/TrivyOperator.Dashboard/Application/Alerts/: Alert.cs  Severity.cs
src/TrivyOperator.Dashboard/Application/Controllers/: AlertsController.cs  BackendSettingsController.cs  ClusterComplianceReportController.cs  ClusterRbacAssessmentReportController.cs  ClusterSbomReportController.cs  ClusterVulnerabilityReportController.cs  ConfigAuditReportController.cs  ExposedSecretReportController.cs  KubernetesNamespacesController.cs  NamespacesController.cs  RbacAssessmentReportController.cs  SbomReportController.cs  SeveritiesController.cs  VulnerabilityReportNewController.cs  VulnerabilityReportsController.cs  WatcherStateInfoController.cs
src/TrivyOperator.Dashboard/Application/Hubs/: AlertsHub.cs
src/TrivyOperator.Dashboard/Application/Models/: AlertDto.cs  BackendSettingsDto.cs  ClusterComplianceReportDto.cs  ClusterRbacAssessmentReportDto.cs  ClusterSbomReportServiceDto.cs  ClusterVulnerabilityReportDto.cs  ConfigAuditReportDto.cs  ExposedSecretReportDto.cs  RbacAssessmentReportDto.cs  SbomReportDto.cs  SbomReportServiceDto.cs  SeverityDto.cs  VulenrabilityReportDto.cs  VulnerabilityDto.cs  VulnerabilityReportDto.cs  WatcherStateInfoDto.cs
src/TrivyOperator.Dashboard/Application/Services/: AlertsService.cs  BackendSettingsService.cs  CacheRefreshHostedService.cs  CacheWatcherEventHandlerHostedService.cs  ClusterComplianceReportNullService.cs  ClusterComplianceReportService.cs  ClusterRbacAssessmentReportNullService.cs  ClusterRbacAssessmentReportService.cs  ClusterSbomReportService.cs  ClusterVulnerabilityReportNullService.cs  ClusterVulnerabilityReportService.cs  ConfigAuditReportNullService.cs  ConfigAuditReportService.cs  ExposedSecretReportNullService.cs  ExposedSecretReportService.cs  KubernetesHostedService.cs  KubernetesNamespaceAddedOrModifiedHandler.cs  KubernetesNamespaceDeletedHandler.cs  KubernetesNamespaceService.cs  KubernetesWatchersHostedService.cs  KubernetesWatchersSomethingHostedService.cs  NamespaceService.cs  RbacAssessmentReportNullService.cs  RbacAssessmentReportService.cs  SbomReportNullService.cs  SbomReportService.cs  VulnerabilityReportNullService.cs  VulnerabilityReportService.cs  VulnerabilityReportStubService.cs  WatcherStateInfoService.cs  WatchersSomethingHostedService.cs
src/TrivyOperator.Dashboard/Application/Services/Abstractions/: IAlertsService.cs  IBackendSettingsService.cs  IClusterComplianceReportService.cs  IClusterRbacAssessmentReportService.cs  IClusterSbomReportService.cs  IClusterVulnerabilityReportService.cs  (+11 more)
src/TrivyOperator.Dashboard/ClientApp/: .editorconfig  .gitignore  .prettierignore  .prettierrc.js  README.md  angular.json  backend-api.yaml  eslint.config.js  karma.conf.js  package-lock.json  package.bak.json  package.json  proxy.conf.js  tsconfig.json
src/TrivyOperator.Dashboard/ClientApp/src/: index.html  main.ts  primeng-dark.css  primeng-dark.scss  primeng-light.css  styles.css  styles.scss  test.ts
src/TrivyOperator.Dashboard/Domain/Services/: ClusterSbomReportDomainService.cs  KubernetesNamespaceDomainService.cs  SbomReportDomainService.cs  StaticKubernetesNamespaceDomainService.cs  VulnerabilityReportDomainService.cs
src/TrivyOperator.Dashboard/Domain/Trivy/: TrivySeverity.cs
src/TrivyOperator.Dashboard/Infrastructure/Abstractions/: IK8sClientFactory.cs
src/TrivyOperator.Dashboard/Infrastructure/Clients/: K8sClientFactory.cs  KubernetesClientFactory.cs
src/TrivyOperator.Dashboard/Infrastructure/Services/: ConcurrentCache.cs
src/TrivyOperator.Dashboard/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/TrivyOperator.Dashboard/Utils/: CustomDateTimeConverter.cs  DateTimeJsonConverter.cs  DateTimeNullableJsonConverter.cs  StringInternalsJsonConverter.cs  VarUtils.cs
(+386 files in other folders)
